body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.listreset() {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul {
    &.gallery {
        .listreset();

        li {
            .listreset();
            width: 164px;
            height: 164px;
            display: block;
            padding: 3px;
            float: left;

            a {
                width: 160px;
                height: 160px;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                border: 1px solid lightgray;
                -webkit-box-shadow: 2px 2px 2px #999;
                box-shadow: 2px 2px 2px #999;

                img {
                    margin: 3px;
                    display: inline-block;
                }
            }
        }
    }
}


/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.progress-indicator {
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    text-align: center;
    /* IE filter */
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
    -moz-opacity: 0.7; /* Mozilla extension */
    -khtml-opacity: 0.7; /* Safari/Conqueror extension */
    opacity: 0.7; /* CSS3 */
    z-index: 1000;
    background-color: black;
    display: none;

    img {
        margin-top: 150px;
    }
}
